# Dynamic-Forge-Registration

./: .gitignore  README.md  TODO.yml  build.gradle  forgeCliConfig.json  gradle.properties
run/: usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/saves/Mod Test/: level.dat_old
run/saves/Mod Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Mod Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Mod Test/poi/: r.-1.0.mca
run/saves/Mod Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mod Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/engineersbox/expandedfusion/: ExpandedFusion.java  IProxy.java  Initialiser.java  ModEventSubscriber.java  SideProxy.java
src/main/java/com/engineersbox/expandedfusion/common/register/: Blocks.java  Fluids.java  Items.java  ModItemGroups.java  TileEntity.java
src/main/java/com/engineersbox/expandedfusion/config/: Config.java
src/main/java/com/engineersbox/expandedfusion/core/: README.md
src/main/java/com/engineersbox/expandedfusion/core/annotation/: SyncVariable.java
src/main/java/com/engineersbox/expandedfusion/core/api/: IFluidContainer.java
src/main/java/com/engineersbox/expandedfusion/core/classifier/: ImplementationClassifier.java  MultiClassImplementationClassifier.java
src/main/java/com/engineersbox/expandedfusion/core/classifier/baked/: BakedInClassifierModule.java
src/main/java/com/engineersbox/expandedfusion/core/classifier/exception/: GroupingClassificationException.java
src/main/java/com/engineersbox/expandedfusion/core/classifier/requirement/: ClassifierRequirement.java  (+1 more)
src/main/java/com/engineersbox/expandedfusion/core/common/: DataField.java  MachineTier.java
src/main/java/com/engineersbox/expandedfusion/core/data/: IRecipeProvider.java
src/main/java/com/engineersbox/expandedfusion/core/elements/: DataField.java  MachineTier.java
src/main/java/com/engineersbox/expandedfusion/core/event/: EventHandlerConsumer.java  EventSubscriptionHandler.java
src/main/java/com/engineersbox/expandedfusion/core/functional/: DualStreamComparator.java  DualStreamIterator.java  PredicateSplitterConsumer.java  ThrowsBiConsumer.java  ThrowsBiFunction.java  ThrowsConsumer.java  ThrowsFunction.java  ThrowsProducer.java  ThrowsTriConsumer.java  TriFunction.java
src/main/java/com/engineersbox/expandedfusion/core/reflection/: AnnotationFieldUpdater.java  CheckedInstantiator.java  FieldAccessor.java  InstanceMethodInjector.java  PackageInspector.java  ProxyUtils.java  ReflectionClassFilter.java
src/main/java/com/engineersbox/expandedfusion/core/sync/: FieldPrimitiveActions.java  SyncHandler.java
src/main/java/com/engineersbox/expandedfusion/core/util/: ColorGetter.java  EnergyUtils.java  InventoryUtils.java  MCMathUtils.java  MathUtils.java  NBTSerializer.java  NameUtils.java  SlotOutputOnly.java  StackList.java  TextUtil.java
src/main/java/com/engineersbox/expandedfusion/data/: MetalAnonymousRegistration.java
src/main/java/com/engineersbox/expandedfusion/elements/block/: FusionControlComputer.java  FusionControlComputerContainer.java  FusionControlComputerScreen.java  FusionControlComputerTileEntity.java  Metals.java
src/main/java/com/engineersbox/expandedfusion/elements/item/: CanisterItem.java  EmptyCanisterItem.java  NoPlaceBucketItem.java
src/main/java/com/engineersbox/expandedfusion/event/element/: BlockClientEventHandler.java  ItemClientEventHandler.java
src/main/java/com/engineersbox/expandedfusion/network/: IProxy.java  NetworkTargetProxy.java
src/main/java/com/engineersbox/expandedfusion/register/: ModBlocks.java  ModContainers.java  ModFluids.java  ModItemGroups.java  ModItems.java  ModRecipes.java  ModTileEntities.java  Registration.java
src/main/java/com/engineersbox/expandedfusion/register/contexts/: ProviderModule.java  RegistryInjectionContext.java
src/main/java/com/engineersbox/expandedfusion/register/exception/: MisconfiguredProviderException.java
src/main/java/com/engineersbox/expandedfusion/register/handler/: BlockClientEventHandler.java  BlockRegistrationEventHandler.java  ItemClientEventHandler.java
src/main/java/com/engineersbox/expandedfusion/register/handlers/: BlockRegistryObject.java  ItemRegistryObject.java  RegistryObjectWrapper.java
src/main/java/com/engineersbox/expandedfusion/register/provider/: RegistrationResolver.java  RegistryProvider.java
src/main/java/com/engineersbox/expandedfusion/register/registry/: BlockRegistryObject.java  ItemRegistryObject.java  RegistryObjectWrapper.java
src/main/java/com/engineersbox/expandedfusion/register/resolver/: JITRegistrationResolver.java  JITResolver.java  PackageReflectionsModule.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/expandedfusion/blockstates/: beryllium_block.json  copper_beryllium_bonded_shielding.json  copper_block.json  cryostat_pressure_chamber_wall.json  divertor_cassette_assembly.json  niobium_block.json  niobium_tin_coil.json  niobium_titanium_coil.json  nobium_block.json  nobium_tin_coil.json  nobium_titanium_coil.json  tin_block.json  titanium_block.json
src/main/resources/assets/expandedfusion/lang/: en_us.json
src/main/resources/assets/expandedfusion/models/block/: beryllium_block.json  copper_beryllium_bonded_shielding.json  copper_block.json  cryostat_pressure_chamber_wall.json  divertor_cassette_assembly.json  fusion_control_computer.json  niobium_block.json  niobium_tin_coil.json  niobium_titanium_coil.json  nobium_block.json  nobium_tin_coil.json  nobium_titanium_coil.json  tin_block.json  titanium_block.json
src/main/resources/assets/expandedfusion/models/item/: beryllium_block.json  copper_beryllium_bonded_shielding.json  copper_block.json  cryostat_pressure_chamber_wall.json  divertor_cassette_assembly.json  example_crystal.json  fusion_control_computer.json  niobium_block.json  niobium_tin_coil.json  niobium_titanium_coil.json  nobium_block.json  nobium_tin_coil.json  nobium_titanium_coil.json  tin_block.json  titanium_block.json
(+418 files in other folders)
