# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dorg.aspectj.tracing.enabled=true -Daj.weaving.verbose=true -Dorg.aspectj.weaver.showWeaveInfo=true -javaagent:C:\Users\DEG3NERAT3_\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.7\158f5c255cd3e4408e795b79f7c3fbae9b53b7ca\aspectjweaver-1.9.7.jar
org.gradle.daemon=false

jei_version = 1.16.5:7.+
hwyla_version = 1.+

lang_elements = BLOCK,ITEM,FLUID,CONTAINER
lang_out_dir = src/main/resources/assets/expandedfusion/lang
lang_package_name = com.engineersbox.expandedfusion