# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

jei_version = 1.16.5:7.+
hwyla_version = 1.+

lang_elements = BLOCK,ITEM,FLUID,CONTAINER,ANONYMOUS
lang_out_dir = src/main/resources/assets/expandedfusion/lang
lang_package_name = com.engineersbox.expandedfusion